# Forgotten404EndlessLoop

./: LORE.md  README.md  build.gradle  gradle.properties  settings.gradle
libs/: README.md
src/client/java/com/eclipselayer/forgotten404/client/: Forgotten404EndlessLoopClient.java  SingleplayerEffects.java  StaticEffectController.java
src/client/java/com/eclipselayer/forgotten404/client/mixin/: ExampleClientMixin.java  (+1 more)
src/client/resources/: forgotten-404-endless-loop.client.mixins.json
src/main/java/com/eclipselayer/forgotten404/: Forgotten404EndlessLoop.java
src/main/java/com/eclipselayer/forgotten404/ending/: EndingManager.java  EndingType.java  FragmentTracker.java
src/main/java/com/eclipselayer/forgotten404/event/: PlayerJoinHandler.java
src/main/java/com/eclipselayer/forgotten404/integration/: TravelersBackpackIntegration.java
src/main/java/com/eclipselayer/forgotten404/mixin/: CommandSourceMixin.java  ExampleMixin.java  PlayerDeathMixin.java
src/main/java/com/eclipselayer/forgotten404/stage/: GlitchRestoreQueue.java  Stage0SleepingCore.java  Stage10EndlessLoop.java  Stage1InitialStability.java  Stage2Glitches.java  Stage3ShadowEchoes.java  Stage4CorruptedSignal.java  Stage5NullZone.java  Stage6ArchiveFracture.java  Stage7MemoryCollapse.java  Stage8CoordinateLoop.java  Stage9ScriptAwakening.java  TBSStructures.java
src/main/java/com/eclipselayer/forgotten404/system/: EnvironmentDetector.java  EnvironmentManager.java  StageManager.java
src/main/resources/: fabric.mod.json  forgotten-404-endless-loop.mixins.json
src/main/resources/assets/forgotten-404-endless-loop/lang/: en_us.json  ru_ru.json
